{
    "NAMA_PROJECT_GLITCH": "denim-plain-kookaburra",
    "PORT": "8080",
    "PREFIX": "^^",
    "TOKEN": "ODAxODcxNTExNDkzMjc5ODA1.YAm_Cg.KdwrkEKVNnmPjf6XirPj2M_I6Rw.YAm_Cg.KdwrkEKVNnmPjf6XirPj2M_I6Rw",
    "ID_CHANNEL": "801873428340277308",
    "TAG": "MAUL",
    "ID_ROLE": "801909300762247200",
    "ID_ROLE_REMOVE": "801909295410446426",
    "STATUS": "Archie",
    "TYPE_STATUS": "^^Register Nama_Kamu" 
}
